# About MChat

https://github.com/shaohung001/MChat-reactivecocoa-easeMob

remove easeMob folder and some big frame, you should add some framework in the Build Phases with 'Foundation'/'UIKit'/'CFNetwork'/'MobileCoreServices' before start.And fold fold ./MChat/Thirdpart/EaseMobSDK is empty, you need to go to the address of EaseMob ,download which's SDK and move it to the fold . The SDK cost 130M, and the one's download resource is here:
http://7xjcms.com1.z0.glb.clouddn.com/EaseMobSDK.zip

and another folder 'Nimbus' ,which's SDK address:
http://7xjcms.com1.z0.glb.clouddn.com/Nimbus.zip

http://blog.sina.com.cn/s/blog_a77125db0102wke8.html

# License
Copyright (c) 2011 enormego

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
